BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000
AUTH_TRUST_HOST  = true
MONGODB_URI=mongodb://localhost:27017/manga-hub
MONGODB_DB=manga-hub
JWT_SECRET=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
GOOGLE_ID=531972221750-slffpeu7m0l2vohkdnhia18he6rr15bn.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=829433431697897
FACEBOOK_CLIENT_SECRET=5a1d8875890670bab7b7aba1111834f2

NEXT_PUBLIC_VAPID_KEY=BAsLrOKC6CRSc1dembZwZ6dm0MjaITGWmNxe5lONYxBusiIfH3MShJN8gN1xNnMSq50bxuTTepBC3mZNX93EH6Y
PRIVATE_VAPID_KEY=a6BlXSbFOMM5iy1M7R76ec5fW2op9hAAxcuTsvxbvdM